spring.application.name=SpringBootEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anand775803@gmail.com
spring.mail.password=uyuypkwvigpsipyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true